apiVersion: v2
name: radarbox
description: Pulls ModeS/BEAST information from a host or container providing ModeS/BEAST data, and sends data to RadarBox
type: application
version: 1.0.1
appVersion: v0.3.5_build_20200727132301
sources:
  - https://www.radarbox.com/
  - https://github.com/mikenye/docker-radarbox
maintainers:
  - name: patbos
