apiVersion: v2
name: planefinder
description: Pulls ModeS/BEAST information from a host or container providing ModeS/BEAST data, and sends data to PlaneFinder
type: application
version: 1.0.1
appVersion: 4.1.1
sources:
  - https://planefinder.net/
  - https://github.com/mikenye/docker-planefinder
maintainers:
  - name: patbos
