#/usr/share/planefence/persist/
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "planefence.fullname" . }}
  labels:
    {{- include "planefence.labels" . | nindent 4 }}
data:
  planefence.config: |
{{ .Values.config | indent 4 }}
